<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13667137608480" configfile="/PFM/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="554" y="1330" id="pf13667141793141" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13667141793142" path="error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin" x="338" y="1714" id="pf13667141793153" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13667141793142 pf13667146748538 pf136672877813210" inlinks="pf13667588112184" path="/login/loginUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listarFacturaPendiente" x="554" y="1714" id="pf13667146748539" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13667146748538" path="/administracion/menu/menuEmpleado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuAdmin.xhtml" x="554" y="2098" id="pf136672877813311" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf136672877813210" path="/administracion/menu/menuAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listarEmpresa" x="338" y="178" id="pf136673334356614" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf13667588112187" path="/administracion/empresa/listarEmpresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listarAgencia" x="338" y="562" id="pf136673339073916" referenceLink="//@navigationRule.3/@navigationCase.2/@toViewId|" inlinks="pf13667588112188" path="/administracion/agencia/listarAgencia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listarBodega" x="338" y="946" id="pf13667420160736" referenceLink="//@navigationRule.3/@navigationCase.3/@toViewId|" inlinks="pf13667588112189" path="/administracion/bodega/listarBodega.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearEmpresa" x="122" y="945" id="pf13667543041551" path="/administracion/empresa/crearEmpresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/*" x="122" y="2097" id="pf13667560005323" referenceLink="//@navigationRule.3/@fromViewId|" path="/administracion/*"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3250" id="pf136675881121810" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13667588112184 pf13667588112187 pf13667588112188 pf13667588112189 pf136675881121811 pf136675881121812 pf136675881121913 pf136675881121914 pf136675881121915 pf136675881121916 pf136675881121917 pf136675881121918 pf136675881121919 pf136675881121920 pf136675881121921 pf13668939314200 pf13668939314202" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/marca/listarMarca.xhtml" x="338" y="1330" id="pf136675881121922" referenceLink="//@navigationRule.3/@navigationCase.4/@toViewId|" inlinks="pf136675881121811" path="/administracion/marca/listarMarca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/categoria/listarCategoria.xhtml" x="338" y="2098" id="pf136675881121923" referenceLink="//@navigationRule.3/@navigationCase.5/@toViewId|" inlinks="pf136675881121812" path="/administracion/categoria/listarCategoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/producto/listarProducto.xhtml" x="338" y="2482" id="pf136675881121924" referenceLink="//@navigationRule.3/@navigationCase.6/@toViewId|" inlinks="pf136675881121913" path="/administracion/producto/listarProducto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/bodegaDetalle/listarBodegaDetalle.xhtml" x="338" y="2866" id="pf136675881121925" referenceLink="//@navigationRule.3/@navigationCase.7/@toViewId|" inlinks="pf136675881121914" path="/administracion/bodegaDetalle/listarBodegaDetalle.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/descuento/listarDescuento.xhtml" x="338" y="3250" id="pf136675881121926" referenceLink="//@navigationRule.3/@navigationCase.8/@toViewId|" inlinks="pf136675881121915" path="/administracion/descuento/listarDescuento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/descuentoProducto/listarDescuentoProducto.xhtml" x="338" y="3634" id="pf136675881121927" referenceLink="//@navigationRule.3/@navigationCase.9/@toViewId|" inlinks="pf136675881121916" path="/administracion/descuentoProducto/listarDescuentoProducto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/medioPago/listarMedioPago.xhtml" x="338" y="4018" id="pf136675881121928" referenceLink="//@navigationRule.3/@navigationCase.10/@toViewId|" inlinks="pf136675881121917" path="/administracion/medioPago/listarMedioPago.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/rol/listarRol.xhtml" x="338" y="4402" id="pf136675881121929" referenceLink="//@navigationRule.3/@navigationCase.13/@toViewId|" inlinks="pf136675881121918" path="/administracion/rol/listarRol.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/usuario/listarUsuario.xhtml" x="338" y="4786" id="pf136675881121930" referenceLink="//@navigationRule.3/@navigationCase.14/@toViewId|" inlinks="pf136675881121919" path="/administracion/usuario/listarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/empleadoAgencia/listarEmpleadoAgencia.xhtml" x="338" y="5170" id="pf136675881121931" referenceLink="//@navigationRule.3/@navigationCase.15/@toViewId|" inlinks="pf136675881121920" path="/administracion/empleadoAgencia/listarEmpleadoAgencia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/reportes/reporteMenu.xhtml" x="338" y="5554" id="pf136675881121932" referenceLink="//@navigationRule.3/@navigationCase.16/@toViewId|" inlinks="pf136675881121921" path="/administracion/reportes/reporteMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/factura/listarFacturaPendiente.xhtml" x="338" y="5938" id="pf13668939314213" referenceLink="//@navigationRule.3/@navigationCase.12/@toViewId|" inlinks="pf13668939314200" path="/administracion/factura/listarFacturaPendiente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/factura/listarFacturasPagadas.xhtml" x="338" y="6322" id="pf13668939314214" referenceLink="//@navigationRule.3/@navigationCase.11/@toViewId|" inlinks="pf13668939314202" path="/administracion/factura/listarFacturasPagadas.xhtml"/>
  <links id="pf13667141793142" target="pf13667141793141" source="pf13667141793153" outcome="error"/>
  <links id="pf13667146748538" target="pf13667146748539" source="pf13667141793153" outcome="empleado"/>
  <links id="pf136672877813210" target="pf136672877813311" source="pf13667141793153" outcome="admin"/>
  <links id="pf13667588112184" target="pf13667141793153" source="pf136675881121810" outcome="logout"/>
  <links id="pf13667588112187" target="pf136673334356614" source="pf136675881121810" outcome="empresa"/>
  <links id="pf13667588112188" target="pf136673339073916" source="pf136675881121810" outcome="agencia"/>
  <links id="pf13667588112189" target="pf13667420160736" source="pf136675881121810" outcome="bodega"/>
  <links id="pf136675881121811" target="pf136675881121922" source="pf136675881121810" outcome="marca"/>
  <links id="pf136675881121812" target="pf136675881121923" source="pf136675881121810" outcome="categoria"/>
  <links id="pf136675881121913" target="pf136675881121924" source="pf136675881121810" outcome="producto"/>
  <links id="pf136675881121914" target="pf136675881121925" source="pf136675881121810" outcome="bodegaDetalle"/>
  <links id="pf136675881121915" target="pf136675881121926" source="pf136675881121810" outcome="descuento"/>
  <links id="pf136675881121916" target="pf136675881121927" source="pf136675881121810" outcome="descuentoProducto"/>
  <links id="pf136675881121917" target="pf136675881121928" source="pf136675881121810" outcome="medioPago"/>
  <links id="pf136675881121918" target="pf136675881121929" source="pf136675881121810" outcome="rol"/>
  <links id="pf136675881121919" target="pf136675881121930" source="pf136675881121810" outcome="usuario"/>
  <links id="pf136675881121920" target="pf136675881121931" source="pf136675881121810" outcome="empleadoAgencia"/>
  <links id="pf136675881121921" target="pf136675881121932" source="pf136675881121810" outcome="reportes"/>
  <links id="pf13668939314200" target="pf13668939314213" source="pf136675881121810" outcome="facturaPendiente"/>
  <links id="pf13668939314202" target="pf13668939314214" source="pf136675881121810" outcome="facturaPagada"/>
</pageflow:Pageflow>
