<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13667137608480" configfile="/PFM/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="admin" x="338" y="3250" id="pf13667141793153" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13667146748538 pf136672877813210" inlinks="pf13667588112184" path="/login/loginUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listarFacturaPendiente" x="554" y="3250" id="pf13667146748539" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13667146748538" path="/administracion/menu/menuEmpleado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuAdmin.xhtml" x="554" y="3634" id="pf136672877813311" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf136672877813210" path="/administracion/menu/menuAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listarEmpresa" x="122" y="178" id="pf136673334356614" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" path="/administracion/empresa/listarEmpresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listarAgencia" x="122" y="562" id="pf136673339073916" referenceLink="//@navigationRule.3/@navigationCase.2/@toViewId|" path="/administracion/agencia/listarAgencia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listarBodega" x="122" y="946" id="pf13667420160736" referenceLink="//@navigationRule.3/@navigationCase.3/@toViewId|" path="/administracion/bodega/listarBodega.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearEmpresa" x="122" y="1330" id="pf13667543041551" path="/administracion/empresa/crearEmpresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/*" x="122" y="1714" id="pf13667560005323" referenceLink="//@navigationRule.3/@fromViewId|" path="/administracion/*"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3250" id="pf136675881121810" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13667588112184" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/marca/listarMarca.xhtml" x="122" y="2098" id="pf136675881121922" referenceLink="//@navigationRule.3/@navigationCase.4/@toViewId|" path="/administracion/marca/listarMarca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/categoria/listarCategoria.xhtml" x="122" y="2482" id="pf136675881121923" referenceLink="//@navigationRule.3/@navigationCase.5/@toViewId|" path="/administracion/categoria/listarCategoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/producto/listarProducto.xhtml" x="122" y="2866" id="pf136675881121924" referenceLink="//@navigationRule.3/@navigationCase.6/@toViewId|" path="/administracion/producto/listarProducto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/bodegaDetalle/listarBodegaDetalle.xhtml" x="122" y="3634" id="pf136675881121925" referenceLink="//@navigationRule.3/@navigationCase.7/@toViewId|" path="/administracion/bodegaDetalle/listarBodegaDetalle.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/descuento/listarDescuento.xhtml" x="122" y="4018" id="pf136675881121926" referenceLink="//@navigationRule.3/@navigationCase.8/@toViewId|" path="/administracion/descuento/listarDescuento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/descuentoProducto/listarDescuentoProducto.xhtml" x="122" y="4402" id="pf136675881121927" referenceLink="//@navigationRule.3/@navigationCase.9/@toViewId|" path="/administracion/descuentoProducto/listarDescuentoProducto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/medioPago/listarMedioPago.xhtml" x="122" y="4786" id="pf136675881121928" referenceLink="//@navigationRule.3/@navigationCase.10/@toViewId|" path="/administracion/medioPago/listarMedioPago.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/rol/listarRol.xhtml" x="122" y="5170" id="pf136675881121929" referenceLink="//@navigationRule.3/@navigationCase.13/@toViewId|" path="/administracion/rol/listarRol.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/usuario/listarUsuario.xhtml" x="122" y="5554" id="pf136675881121930" referenceLink="//@navigationRule.3/@navigationCase.14/@toViewId|" path="/administracion/usuario/listarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/empleadoAgencia/listarEmpleadoAgencia.xhtml" x="122" y="5938" id="pf136675881121931" referenceLink="//@navigationRule.3/@navigationCase.15/@toViewId|" path="/administracion/empleadoAgencia/listarEmpleadoAgencia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/reportes/reporteMenu.xhtml" x="122" y="6322" id="pf136675881121932" referenceLink="//@navigationRule.3/@navigationCase.16/@toViewId|" path="/administracion/reportes/reporteMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/factura/listarFacturaPendiente.xhtml" x="122" y="6706" id="pf13668939314213" referenceLink="//@navigationRule.3/@navigationCase.12/@toViewId|" path="/administracion/factura/listarFacturaPendiente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administracion/factura/listarFacturasPagadas.xhtml" x="122" y="7090" id="pf13668939314214" referenceLink="//@navigationRule.3/@navigationCase.11/@toViewId|" path="/administracion/factura/listarFacturasPagadas.xhtml"/>
  <links id="pf13667146748538" target="pf13667146748539" source="pf13667141793153" outcome="empleado"/>
  <links id="pf136672877813210" target="pf136672877813311" source="pf13667141793153" outcome="admin"/>
  <links id="pf13667588112184" target="pf13667141793153" source="pf136675881121810" outcome="logout"/>
</pageflow:Pageflow>
